<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Under Maintenance</title>
    <style>
        :root {
            --color-background-01: #000000;
            --color-background-02: #161616;
            --color-background-03: #2c2c2c;
            --color-background-04: #424242;

            --color-primary-01: #ffffff;
            --color-primary-02: #e4e4e4;
            --color-primary-03: #bcbcbc;

            --color-accent-01: #54a9ee;
            --color-accent-02: #0078d4;

            --value-size-tiny: 0.75rem;
            --value-size-small: 0.875rem;
            --value-size-medium: 1rem;
            --value-size-large: 2rem;
            --value-size-huge: 3rem;

            --pattern-background-01: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='50' height='50' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='%23101010ff'/><path d='M31.875 0c0 .885-.165 1.797-.508 2.617-.347.83-.896 1.583-1.523 2.227-.527.54-1.144 1.026-1.836 1.328-1.095.478-2.358.405-3.516.703-.754.194-1.547.323-2.226.703-.693.388-1.328.912-1.797 1.563-.756 1.214-1.03 2.15-1.094 3.476-.031 1.227-.498 2.465-.977 3.399-.466.773-1.118 1.443-1.835 1.992a6.679 6.679 0 01-1.954 1.015c-.7.232-1.462.213-2.187.352-.76.146-1.56.189-2.266.508a5.787 5.787 0 00-1.875 1.367 6.02 6.02 0 00-1.172 2.07 5.528 5.528 0 00-.195 2.344c.104.781.352 1.497.742 2.148.39.678.894 1.222 1.485 1.68.473.368 1.033.63 1.601.82.564.19 1.173.204 1.758.313.874.162 1.794.172 2.617.508.81.33 1.555.842 2.188 1.445.526.501.95 1.107 1.289 1.758.338.651.573 1.341.703 2.07.13.86.104 1.732-.078 2.617a7.252 7.252 0 01-1.055 2.383 6.78 6.78 0 01-2.031 1.914c-1.234.697-2.193.956-3.516 1.016-1.234.046-2.539.483-3.398 1.094A5.179 5.179 0 007.46 47.5c-.365.677-.56 1.51-.586 2.5H0v-6.875a6.315 6.315 0 002.305-.508 5.458 5.458 0 001.914-1.406 5.645 5.645 0 001.133-1.992 5.764 5.764 0 00.234-2.305 6.076 6.076 0 00-.664-2.187 5.666 5.666 0 00-1.524-1.72 5.648 5.648 0 00-1.601-.859C1.222 31.95 0 31.836 0 31.836V18.125c.99-.026 1.862-.247 2.617-.664a5.471 5.471 0 002.188-2.031c.547-.886.82-1.836.82-2.852a6.27 6.27 0 01.508-2.656c.338-.86.82-1.615 1.445-2.266a7.086 7.086 0 012.266-1.523c.86-.365 1.77-.344 2.656-.508.65-.12 1.333-.121 1.953-.352a5.43 5.43 0 001.719-1.015c.596-.533 1.112-1.188 1.445-1.914A5.656 5.656 0 0018.125 0m0 50c0-1.146.286-2.253.86-3.32a6.173 6.173 0 012.304-2.461 6.164 6.164 0 012.383-.977 6.33 6.33 0 012.617 0c.86.156 1.667.469 2.422.938a6.861 6.861 0 011.875 1.797c.417.572.742 1.21.977 1.914.208.677.312 1.38.312 2.109m11.25 0c0-.625-.084-1.221-.273-1.797a5.078 5.078 0 00-.82-1.562c-.493-.623-1.068-1.172-1.798-1.563a5.758 5.758 0 00-2.265-.703l-.625-.04-.625-.038a6.61 6.61 0 01-2.227-.625 7.299 7.299 0 01-1.914-1.367 6.453 6.453 0 01-1.445-2.227 6.79 6.79 0 01-.508-2.578c0-.625-.104-1.237-.312-1.836a5.595 5.595 0 00-.899-1.64c-.495-.678-1.146-1.211-1.953-1.602A5.752 5.752 0 0025 31.875a6.618 6.618 0 01-3.125-.781c-1.016-.521-1.836-1.224-2.46-2.11a6.42 6.42 0 01-1.095-2.421 7.03 7.03 0 01-.117-2.657 8.07 8.07 0 01.664-2.031 7.113 7.113 0 011.29-1.758 6.875 6.875 0 012.187-1.484c.808-.338 1.702-.484 2.578-.508a6.68 6.68 0 012.226.312c.715.232 1.402.59 1.993 1.055a7.293 7.293 0 011.757 1.992c.451.763.769 1.615.899 2.5l.078.86.04.82c.13.964.468 1.836 1.015 2.617a5.85 5.85 0 001.68 1.524c.64.381 1.373.624 2.109.742a5.397 5.397 0 001.797-.04c.583-.105 1.17-.28 1.68-.585.758-.455 1.456-1.065 1.952-1.797 1.305-2.082.736-4.545 1.914-6.602a7.282 7.282 0 011.797-2.03c.579-.452 1.25-.782 1.953-1.016L50 18.125v13.71a6.166 6.166 0 00-2.344.548 5.254 5.254 0 00-1.914 1.445 5.192 5.192 0 00-1.133 2.031 5.578 5.578 0 00-.195 2.305c.088.736.338 1.464.703 2.11a5.862 5.862 0 001.406 1.64 5.461 5.461 0 001.641.899c.586.203 1.836.312 1.836.312V50m0-43.125a6.46 6.46 0 01-2.617-.547 6.193 6.193 0 01-2.227-1.484 6.648 6.648 0 01-1.523-2.227A7.086 7.086 0 0143.125 0H50M36.29 5.703a6.769 6.769 0 012.616.04c.86.185 1.692.562 2.422 1.054a7.035 7.035 0 011.875 1.836c.487.713.809 1.544 1.016 2.383.153.621.2 1.275.156 1.914a6.129 6.129 0 01-.43 1.914c-.372.897-.879 1.77-1.562 2.46-.688.697-1.554 1.236-2.461 1.602-.762.308-1.6.469-2.422.469a6.79 6.79 0 01-2.422-.469 7.08 7.08 0 01-2.187-1.328 7.137 7.137 0 01-1.563-2.07c-.33-.655-.526-1.383-.625-2.11-.098-.722-.106-1.472.04-2.187a7.196 7.196 0 01.976-2.422c.47-.737 1.079-1.414 1.797-1.914a7.024 7.024 0 012.773-1.172M0 0h6.875c0 .885-.17 1.758-.508 2.617a6.648 6.648 0 01-1.523 2.227 6.193 6.193 0 01-2.227 1.484A6.46 6.46 0 010 6.875z'  stroke-width='1' stroke='none' fill='%23000000ff'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        h1, h2, h3, h4, h5, h6, p, a, span, div,
        input, button, label, select, option, textarea {
            font-family: "Outfit", serif;
            padding: 0;
            margin: 0;
        }

        hr {
            border: 0;
            border-top: 1px solid var(--color-background-04);
            margin-bottom: var(--value-size-large);
        }

        h1 {
            padding: var(--value-size-tiny) var(--value-size-small);
        }

        body {
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background: var(--pattern-background-01);
            font-family: Arial, sans-serif;
            color: var(--color-primary-01);
            text-align: center;
        }

        .container {
            padding: var(--value-size-medium) var(--value-size-huge);
            background: var(--color-background-02);
            border-radius: var(--value-size-large);
            border: 2px solid var(--color-background-03);
        }


        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
        }

        .flex-row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            width: 50px;
            color: var(--color-primary-01);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-row">
            <svg id="b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.69 154.7"><g id="c"><path d="m77.35,0C34.63,0,0,34.63,0,77.35s34.63,77.35,77.35,77.35,77.34-34.63,77.34-77.35S120.06,0,77.35,0Zm-34.95,81.85c2.69-3.66,6.58-5.2,10.86-5.94,1.55-.27,3.13-.39,4.08-.51,3.21.07,5.69.59,7.86,2.04,3.75,2.51,4.91,7.21,1.36,10.47-1.51,1.38-3.33,1.62-5.25,1.39-1.77-.21-3.54-.49-5.31-.72-4.89-.64-8.93.88-12,4.78-.72.91-1.41,1.86-2.02,2.84-.42.67-.92.81-1.58.54-.79-.33-2.08-.24-2.01-1.47.26-4.78,1.07-9.43,4.01-13.42Zm37.99-6.21c1.54,5.61,2.89,11.29,2.8,17.18-.02,1.91-.18,3.82-.28,5.8-.81.1-1.58.2-2.35.31-6.27.86-7.84,6.52-5.99,11.02.5,1.2,1.24,2.3,1.86,3.45-.93.29-1.88.53-2.8.86-2.28.84-3.38.35-3.7-2.04-.45-3.25-.67-6.53-.99-9.8-.04-.42-.1-.83-.16-1.24-.28-2.01-.3-1.94-2.28-2.37-1.01-.22-1.47.11-1.79,1-.44,1.21-.92,2.4-1.4,3.59-.34.84-.76,1.03-1.6.43-4.69-3.38-10.62-2.26-13.83,2.56-.37.55-.66,1.19-1.14,1.62-.4.36-1.02.47-1.55.69-.19-.49-.54-.98-.55-1.48-.04-2.02.05-4.04.05-6.06,0-.36-.11-.8-.32-1.07-1.21-1.48-.56-2.8.3-4.09,2.56-3.84,5.92-6.08,10.79-5.48,2.27.28,4.57.34,6.85.44,4.46.2,8.65-2.99,8.07-9.14-.24-2.48-2.22-4.03-4.14-5.39-1.11-.78-2.42-1.29-3.57-2.02-.34-.22-.72-.9-.62-1.21.74-2.1,1.6-4.16,2.45-6.32.56.43,1.25.95,1.93,1.48.69.53,1.35,1.11,2.07,1.6,2.06,1.4,3.63,1.01,4.8-1.16,1.17-2.16,2.38-4.3,3.45-6.5.76-1.56,1.32-3.22,1.96-4.84.23-.57.46-1.13.69-1.7.11,0,.22-.02.34-.02.16.55.47,1.11.45,1.65-.08,2.87-.22,5.73-.39,8.59-.19,3.25-.29,6.44.59,9.66Zm8.56,4.09c.51-1.22,1.15-2.39,1.8-3.54.35-.63.85-1.17,1.29-1.75.15.11.29.23.44.35-.02.35.03.73-.07,1.06-.82,2.78-.46,5.51.28,8.24,1.06,3.93,1.47,7.92,1.06,11.98-.17,1.69-.64,2.45-2.31,2.57-2.54.17-5.11.04-7.87.04.27-.37.38-.59.56-.74,3.29-2.78,4.01-6.55,4.01-10.58,0-2.57-.21-5.18.81-7.63Zm-1.32,20.49c1.74.01,3.49-.03,5.23-.09.98-.03,1.56-.57,1.88-1.52,1.12-3.35,1.21-6.79.82-10.25-.24-2.05-.72-4.08-1.14-6.11-.3-1.45.05-2.2,1.47-2.91.99-.5,2.39-.29,3.09.55.48.57.91,1.21,1.23,1.87,2.35,4.81,3.92,9.81,3.81,15.18.1,4.93-1.07,9.44-3.93,13.46-2.14,3-5.25,4.47-8.69,5.18-3.8.78-7.57.39-11.11-1.28-4.2-1.97-5.97-6.29-4.34-10.26.94-2.32,2.74-3.63,5.1-3.86,2.17-.22,4.39.04,6.58.04Zm-11.17,13.2c1.75,1.05,3.39,2.54,5.28,3.05,3.1.84,6.37,1.05,9.58,1.48.72.1,1.46.02,2.46.02-1.86,4.28-4.93,7.02-8.18,9.62-3.7,2.97-7.91,4.08-12.66,3.73.07-.27.09-.53.2-.72,3.06-5.35,4.06-11.1,3.32-17.18Zm-29.22,19.28c-1.36-.79-2.76-1.51-4.07-2.37-4.29-2.83-8.06-6.13-10.34-10.91-1.5-3.14-2.18-6.45-2.37-9.87-.09-1.71-.08-3.42,0-5.12.11-2.28,1.1-4.19,2.81-5.66,2.17-1.87,5.42-1.95,7.91-.31,2.14,1.4,3.19,4.43,2.3,7.1-1.12,3.37-1.99,6.75-2.03,10.35-.07,5.29,1.65,9.94,4.75,14.16.53.72.99,1.5,1.48,2.25-.15.13-.29.25-.44.38Zm70.06-53.04c-.7,1.64-1.46,3.26-2.25,4.87-1.49,3.05-2.32,6.26-2.1,9.65.74,11.41-3.36,21.1-10.44,29.75-2.6,3.19-5.18,6.39-8.47,8.97-10.75,8.43-23.9,10.4-36.52,4.11-4.73-2.35-7.23-6.48-9.02-11.18-2.05-5.37-2.1-10.8-.34-16.26,1.28-4.01,5.24-6.4,9.5-5.68,3.67.63,6.38,4.13,6.13,8.25-.17,2.94-.73,5.86-.92,8.81-.15,2.18-.24,4.43.07,6.58.52,3.66,2.84,5.77,6.55,6.08,5.44.46,10.53-.77,15.33-3.42,5.44-3,9.19-7.61,12.58-12.6,1.75-2.59,3.33-5.29,5.1-7.85,2.46-3.58,3.3-7.58,3.37-13.36-.33-1.91-.77-5.33-1.52-8.69-1-4.47.51-8.08,4.52-10.29,1.93-1.06,3.79-2.24,5.68-3.37,1.53-.91,2.18-.67,2.82,1,.59,1.56.58,3.11-.07,4.63Zm4.79-19.57c-.99,4.21-3.61,7.38-6.68,10.17-3.92,3.57-8.2,6.62-13.6,7.46-2.45.39-4.97.4-7.46.5-1.07.04-.97-.79-.86-1.52.19-1.34.38-2.67.57-4.01-.13-.1-.26-.2-.39-.3-.72.32-1.5.56-2.14.99-3.64,2.43-5,6.08-5.31,10.24-.09,1.37.02,2.75-.07,4.12-.05.67-.35,1.32-.53,1.97-.16-.02-.32-.04-.49-.06-.13-.54-.36-1.08-.4-1.63-.27-4.35-1.22-8.59-2.65-12.66-1.17-3.33-1.12-6.57-.79-9.95.38-3.85.83-7.72-.09-11.56-.18-.75-.42-1.47-.74-2.59-.65.91-1.17,1.45-1.48,2.09-1.22,2.55-2.31,5.16-3.58,7.69-1.01,2.04-2.09,4.06-3.35,5.96-.97,1.46-1.4,1.48-2.88.56-1.91-1.18-3.74-2.47-5.85-3.88-.31.77-.59,1.4-.82,2.04-.58,1.64-1.07,3.32-1.71,4.93-.5,1.23-1.55,1.93-2.84,2.23-.28.07-.57.14-.85.21-2.47.61-4.64.31-6.46-1.74-3.29-3.71-6.31-7.6-7.05-12.67-.53-3.61.06-7.23.79-10.79,1.58-7.74,3.2-15.47,4.83-23.2.2-.97.52-1.93.92-2.84,1.24-2.8,4.09-3.31,6.11-.99,1.46,1.69,2.69,3.59,3.97,5.43.65.92,1.19,1.91,1.76,2.88.77,1.31,1.85,1.9,3.42,1.75,3.86-.34,7.72-.7,11.58-.87,4.88-.22,9.74.06,14.56.91,2.41.42,3.4-.28,4.23-2.54,1.39-3.78,2.81-7.56,4.44-11.24,1.64-3.7,3.67-4.01,6.75-1.33,2.7,2.35,4.39,5.42,6.13,8.45,4.98,8.64,7.51,18.07,8.91,27.86.38,2.65.73,5.27.1,7.93Z" fill="currentColor"/></g></svg>
            <div><h1>SummonTheCat</h1></div>
            
            
        </div>
        
        <hr>
        <p>We are currently performing <b>maintenance</b> and <b>updates</b>.</p>
        <p><b>Please check back later</b>. <br> We appreciate your patience and understanding.</p>
        <div class="footer">
            &copy; 2025 SummonBox Studio. All rights reserved.
        </div>
    </div>
</body>

</html>